{
  "name": "studentmicroservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.2",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
